AUTOMACAO4DUI2/Views/Janelas/Gestores/GestoresView.xaml

<Window x:Class="GestoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOMACAO4DUI2"
        mc:Ignorable="d"
        Title="GestoresView" Height="450" Width="800">

    <Window.Resources>
        <local:GestoresViewModel x:Key="VM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource VM}">
        <Label Content="GESTORES" HorizontalAlignment="Center" Margin="20"
               FontSize="25" FontWeight="Bold"/>

        <ListView Margin="80,100,200,100" x:Name="GestoresListView" ItemsSource="{Binding GestoresFiltrados}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nome:" />
                            <TextBlock Text="{Binding Nome}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Empresas.Count}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Operadora}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CPF:" />
                            <TextBlock Text="{Binding CPF}" />
                            <Label Content="Email:"/>
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="40,20"
                    Background="AliceBlue"
                    Width="100">
            <Button Content="Adicionar" Padding="20" Margin="5"
                    Command="{Binding AdicionarGestorBtnCommand}"/>
            <Button Content="Editar" Padding="20" Margin="5"
                    Command="{Binding EditarGestorBtnCommand}"
                    CommandParameter="{Binding ElementName=GestoresListView, Path=SelectedItem}"/>
            <Button Content="Remover" Padding="20" Margin="5"
                    Command="{Binding RemoverGesotrBtnCommand}"/>
        </StackPanel>

    </Grid>
</Window>
