AUTOMACAO4DUI2/Views/Janelas/Contas/ContasView.xaml

<Window x:Class="ContasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOMACAO4DUI2"
        mc:Ignorable="d"
        Title="Contas" Height="650" Width="1200">


    <Window.Resources>
        <local:ContasViewModel x:Key="VM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource VM}">


        <StackPanel Width="100" HorizontalAlignment="Right">

            <Label  Content="Operadora:"/>
            <ComboBox x:Name="OperadoraCB" />

            <Label Content="Tipo de Conta:"/>
            <ComboBox x:Name="TipoDeConta" />

            <Label Content="SubTipo:"/>
            <ComboBox x:Name="SubtipoCB" />
        </StackPanel>


            <Label Content="CONTAS"
               HorizontalAlignment="Center" 
               FontSize="30" 
               VerticalAlignment="Top"
               FontWeight="Bold" Grid.Column="3"/>


        <TextBox HorizontalAlignment="Left"
                 Height="20"  TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="400" 
                 Text="{Binding Filtro, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="40"
                 Background="Transparent"
                 BorderBrush="Black"
                 x:Name="Filtro"/>
        
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"
                    Height="70" Margin="100,0,0,0">
        
        <Button x:Name="BtnAdicionarConta" Content="Adicionar"  Margin="10" Width="100"
                Command="{Binding AdicionarContaBtnCommand}"/>

        <Button x:Name="BtnEditarConta" Content="Editar"  
                Margin="10"
                Padding="0"
                Width="100"
                 Grid.Column="3"
                Command="{Binding EditarContaBtnCommand}" 
                CommandParameter="{Binding ElementName=ContasListView, Path=SelectedItem}"/>

        <Button x:Name="BtnRemoverConta" Content="Revomer"  
                Margin="10" 
                Grid.Column="3" 
                Width="100"
                Command="{Binding RemoverContaBtnCommand}"
                CommandParameter="{Binding ElementName=ContasListView, Path=SelectedItem}"/>
        </StackPanel>

        <ListView x:Name="ContasListView"
ItemsSource="{Binding ContasFiltradas}"
                  BorderBrush="Black" 
                  BorderThickness="10" 
                  Height="450" Width="900"
                  HorizontalAlignment="Left"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Razão Social:" FontSize="20"/>
                            <TextBlock Text="{Binding Empresa.Nome}" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Conta Nr:" FontSize="20"/>
                            <TextBlock Text="{Binding NrDaConta}" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Operadora:" FontSize="20"/>
                            <TextBlock Text="{Binding Operadora}" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo:" FontSize="20"/>
                            <TextBlock Text="{Binding TipoDeConta}" FontSize="25"/>
                            <Label Content="SubTipo:" FontSize="20"/>
                            <TextBlock Text="{Binding Subtipo}" FontSize="25"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
