AUTOMACAO4DUI2/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AUTOMACAO4DUI2"
    StartupUri="Views/Janelas/InicioView.xaml"
ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        
            <ResourceDictionary>
                <DataTemplate x:Key="lstTemplate">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Login:" />
                            <TextBlock Text="{Binding Login}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="senha:" />
                            <TextBlock Text="{Binding Senha}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Operadora:" />
                            <TextBlock Text="{Binding Operadora}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo de Conta:" />
                            <TextBlock Text="{Binding Tipo}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </DataTemplate>
            </ResourceDictionary>
        
    </Application.Resources>
</Application>
