AUTOMACAO4DUI2/Views/Controles/ControleDadosDeAcesso.xaml

<UserControl x:Class="ControleDadosDeAcesso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOMACAO4DUI2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=DadosDeAcesso}">
    
    <Grid Background="LightGray"
          >
        
            <StackPanel Grid.ColumnSpan="2">
            <Label Content="Login"/>
            <TextBox x:Name="Login"
            Text="{Binding Path=Login, Mode=TwoWay}"/>
            <Label Content="Senha"/>
            <TextBox x:Name="Senha"
                     Text="{Binding Path=Senha, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Operadora"/>
                <ComboBox x:Name="OperadoraCB"
                          HorizontalAlignment="Stretch"
                          MinWidth="150"
                          SelectedValue="{Binding Path=Operadora, Mode=TwoWay}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TipoDeConta"/>
                <ComboBox x:Name="TipoDeContaCB"
                          MinWidth="150"
                          SelectedValue="{Binding Path=Tipo, Mode=TwoWay}"/>
                
            </StackPanel>

        </StackPanel>    
        
            
            

        
    </Grid>
</UserControl>
