AUTOMACAO4DUI2/Views/Controles/ControleConta.xaml

<UserControl x:Class="ControleConta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOMACAO4DUI2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    
    

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" >
            <Label Content="Empresa:"/>
            <ComboBox x:Name="CbEmpresa" HorizontalAlignment="Left" Padding="100,02"
                      ItemsSource="{Binding Path=Empresas}" SelectedItem="{Binding Path=Empresa, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding CNPJ}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>               
            </ComboBox>

                <Label Content="Gestor:"/>
            <ComboBox x:Name="GestorCB" HorizontalAlignment="Left" Padding="100,02"
                      ItemsSource="{Binding Path=Gestores}" SelectedItem="{Binding Path=Gestor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Label Content="Número da Conta:"/>
            <TextBox x:Name="NrDaconta" HorizontalAlignment="Left" Padding="100,02"
                     Text="{Binding Path=Conta.NrDaConta, Mode=TwoWay}"/>
            <Label Content="Target:"/>
            <TextBox x:Name="Target" HorizontalAlignment="Left" Padding="100,02"
                     Text="{Binding Path=Conta.Target, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" >
            <StackPanel>
                    <Label Content="ID BITRIX:"/>
                    <TextBox x:Name="IdBitrix" HorizontalAlignment="Left"  Width="65"
                             Text="{Binding Path=Conta.ContaTriagemBitrixID, Mode=TwoWay}"/>
                </StackPanel>
            <StackPanel Margin="10,0,0,0">
            <Label Content="Vencimento" />
                    <TextBox x:Name="Vencimento" HorizontalAlignment="Center"  Width="25"
                             Text="{Binding Path=Conta.Vencimento, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Departamento:" />
            <TextBox x:Name="Departamento" HorizontalAlignment="Left" Width="200" 
                     Text="{Binding Path=Conta.Setor, Mode=TwoWay}"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Label Content="Pasta:"/>
            <TextBox x:Name="Pasta" HorizontalAlignment="Left" Padding="100,02"
                     Text="{Binding Path=Conta.Pasta, Mode=TwoWay}"/>
            <Label Content="Drive:"/>
            <TextBox x:Name="Drive" HorizontalAlignment="Left" Padding="100,02"
                     Text="{Binding Path=Conta.Drive, Mode=TwoWay}"/>

            <Label  Content="Operadora:"/>
            <ComboBox x:Name="OperadoraCB" SelectedItem="{Binding Path=Conta.Operadora, Mode=TwoWay}"
                      ItemsSource="{Binding Path=Operadora}"/>

            <Label Content="Tipo de Conta:"/>
            <ComboBox x:Name="TipoDeConta" SelectedItem="{Binding Path=Conta.TipoDeConta, Mode=TwoWay}"/>

            <Label Content="SubTipo:"/>
            <ComboBox x:Name="SubtipoCB" SelectedItem="{Binding Path=Conta.Subtipo, Mode=TwoWay}"/>

       


        </StackPanel>
    </Grid>
</UserControl>
