AUTOMACAO4DUI2/Views/Controles/ControleFatura.xaml

<UserControl x:Class="ControleFatura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOMACAO4DUI2"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
                >

    <Control.Resources>
        <ResourceDictionary>

            <local:BoolToCollorConverter x:Key="ConversorDeCor"></local:BoolToCollorConverter>

        <Style TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        </ResourceDictionary>
    </Control.Resources>
        
    
    
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


              
        <Rectangle 
                   x:Name="RetanguloBaixada"/>
        <Rectangle 
                   Grid.Column="1" 
                   x:Name="RetanguloPendente"/>
        <Rectangle 
            Grid.Column="2" 
                   x:Name="RetanguloFluxoDisparado"/>
        <Rectangle 
            Grid.Column="3"
                   x:Name="RetanguloPasta"/>
        <Rectangle 
            Grid.Column="4"
                   x:Name="RetanguloDrive"/>
        <Rectangle  
            Grid.Column="5"
                   x:Name="RetanguloWebApp"/>
        <!--#endregion-->

        


        <!--#region LABELS-->
        <Label Content="Baixada"/>
        <Label Content="Paga" Grid.Column="1"/>
        <Label Content="Fluxo Disparado" Grid.Column="2"/>
        <Label Content="Pasta" Grid.Column="3"/>
        <Label Content="Drive" Grid.Column="4"/>
        <Label Content="WebApp" Grid.Column="5"/>
        <!--#endregion-->
        
        <!--#region LISTAS -->

        
        <ListView Grid.Row="1" 
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="5"
                  x:Name="ListaLogRobo"
                  MaxHeight="100">
        </ListView>
        
        <!--#endregion-->

        
    </Grid>
</UserControl>
