RoboFaturasTIM/Views/Controles/ControleEmpresa.xaml

<UserControl x:Class="ControleEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboFaturasTIM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSlateGray">
        <StackPanel>
            <Label Content="Razão Social:"/>
            <TextBox x:Name="RazaoSocial" Text="" />

            <Label  Content="Nome Fantasia:"/>
            <TextBox x:Name="NomeFantasia" Text=""/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="800">

                <Label Content="CNPJ:" />
                <TextBox x:Name="CNPJ" Text="" Width="180" />

                <Label Content="CNPJ Holding(Opcional):" />
                <TextBox x:Name="CNPJHOLDING" Text="" Width="180" />

                <Label Content="ID BITRIX:"/>
                <TextBox x:Name="IDBitrix" Text="" Width="50" />

            </StackPanel>
            <Label Content="Nome do Responsável:"/>
            <TextBox x:Name="ResponsavelNome" Text=""/>
            <Label Content="E-mail Do responsável:"/>
            <TextBox x:Name="ResponsavelEmail" Text="" Margin="0,0,386,0"/>
            <Label Content="Telefone:"/>
            <TextBox x:Name="ResponsavelTelefone"  Text="" Margin="0,0,386,0"/>
            <Label Content="Contratante:"/>
            <CheckBox x:Name="Contratante"/>
        </StackPanel>
    </Grid>
</UserControl>
