RoboFaturasTIM/Views/Controles/ControlGestor.xaml

<UserControl x:Class="ControleGestor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboFaturasTIM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="2000"/>

        </Style>
    </Control.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome:"/>
                <TextBox x:Name="txtBoxNomeGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="E-Mail:"/>
                <TextBox x:Name="txtBoxEmailGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Linha Master:"/>
                <TextBox x:Name="txtBoxLinhaMasterGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login:"/>
                <TextBox x:Name="txtBoxLoginGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Senha ContaOnline:"/>
                <TextBox x:Name="txtBoxSenhaContaOnlineGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Senha de Atendimento:"/>
                <TextBox x:Name="txtBoxSenhaAtendimentoGestor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CPF:"/>
                <TextBox x:Name="txtBoxCPFGestor"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
