RoboFaturasTIM/Views/Janelas/Contas/ContasView.xaml

<Window x:Class="ContasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboFaturasTIM"
        mc:Ignorable="d"
        Title="Contas" Height="450" Width="800">


    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
  
        <Label Content="CONTAS"
               HorizontalAlignment="Center" 
               FontSize="30" 
               VerticalAlignment="Top"
               FontWeight="Bold" Grid.Column="3"/>


        <TextBox HorizontalAlignment="Left"
                 Height="20"  TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="400" 
                 Text="FUTURO FILTROAQUI"
                 Margin="40"
                 Background="Transparent"
                 BorderBrush="Black"/>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
        
        <Button x:Name="BtnAdicionarConta" Content="Adicionar" Padding="20"
                    Margin="10"
                 Grid.Column="3" 
                Command="{Binding AdicionarClienteBtnCommand}"
                CommandParameter="{Binding ElementName=ClientesListView}"/>

        <Button x:Name="BtnEditarConta" Content="Editar"  
                Margin="10"
                Padding="20"
                 Grid.Column="3"
                Command="{Binding EditarClienteBtnCommand}" 
                CommandParameter="{Binding ElementName=ClientesListView, Path=SelectedItem}"/>

        <Button x:Name="BtnRemoverConta" Content="Revomer"  
                Margin="10" 
                Grid.Column="3" 
                Padding="20"
                Command="{Binding RemoverClienteBtnCommand}"
                CommandParameter="{Binding ElementName=ClientesListView, Path=SelectedItem}"/>
        </StackPanel>

        <ListView x:Name="ClientesListView"
ItemsSource="{Binding ClientesFiltrados}"
                  BorderBrush="Black" 
                  BorderThickness="10" 
                  Height="300" Width="500"
                  HorizontalAlignment="Left"
                  Margin="50,60,30,30">
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Razão Social:" FontSize="20"/>
                            <TextBlock Text="texte" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nome Fantasia:" FontSize="20"/>
                            <TextBlock Text="{Binding NomeFantasia}" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CNPJ:" FontSize="20"/>
                            <TextBlock Text="{Binding CNPJ}" FontSize="25"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
